        <!DOCTYPE html>
        <html lang="pt-BR">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Psicóloga Susan Elise</title>
          <style>
            body {
              margin-bottom: 0;
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
              background-color: #ffffff; /* cor rosa claro */
              overflow-x: hidden; 
            }

            .informacoes {
    background-color: #faddbd;
    height: 200px; /* altura de até 100px */
    margin: 20px auto 0; /* remover a margem branca e adicionar margem superior e inferior */
    display: flex; /* usar flexbox */
    align-items: center; /* centralizar verticalmente */
    justify-content: center; /* centralizar horizontalmente */
  }


      .informacoes img {
    
        max-width: 200px; /* tamanho de até 80px para a imagem */
        display: block; /* centralizar a imagem */
        margin: 0 auto; /* centralizar a imagem */
      }

            .titulo-depoimentos{
              font-weight: bolder;
              font-size: 30px;
              color: rgb(65, 65, 145);
              text-align: center;
            }

            .quadrado-servico p{
              font-weight: bolder;
              font-size: 19px;
              color: #555454;
            }



            .topnav {
          background-color: #ffffff;
          overflow: hidden;
          height: 120px;
          display: flex; /* Adicionado */
          justify-content: space-between; /* Adicionado */
          align-items: center; /* Adicionado */
        }

            .topnav img {
              max-width: 200px; /* reduzindo o tamanho da imagem */
              float: left; /* alinhando à esquerda */
              margin-left: 15px;
            }

            .capa {
          position: relative;
          display: flex; /* Adicionado */
          flex-direction: column; /* Adicionado */
          justify-content: center; /* Adicionado */
          align-items: center; /* Adicionado */
          text-align: center;
          margin: 0;
        }

        .imagem {
    width: 100vw; /* Defina a largura igual à largura da viewport */
    height: auto; /* Mantenha a proporção da imagem */
    margin-left: auto; /* Alinhe à esquerda */
    margin-right: auto; /* Alinhe à direita */
  }

        .texto-principal {
        position: absolute; /* posicionar absolutamente dentro da .capa */
        bottom: 30px; /* ajustar a distância do fundo */
        left: 50%; /* centralizar horizontalmente */
        transform: translateX(-50%); /* centralizar horizontalmente */
        background-color: rgba(255, 255, 255, 0.8); /* fundo branco transparente */
        padding: 20px;
        border-radius: 10px;
      }

      .textos-horizontais {
        margin-bottom: 20px; /* espaço abaixo dos textos */
      }



        .agendar-consulta-btn {
          background-color: #e95fa4; /* cor rosa */
        color: #ffffff; /* cor do texto branco */
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
        transition: background-color 0.3s ease;
        }

        .agendar-consulta-btn:hover {
        background-color: #d9006f; /* cor rosa mais escura ao passar o mouse */
      }

        .agendar-consulta-btn1 {
          position: absolute; /* Posição absoluta */
          top: 370px; /* Ajuste a distância do topo */
          left: 50%; /* Centralize horizontalmente */
          transform: translateX(-50%); /* Centralize horizontalmente */
          background-color: #ff007f; /* Cor rosa */
          color: #ffffff; /* Cor do texto branco */
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 40px;
          transition: background-color 0.3s ease;
          z-index: 1; /* Garantir que o botão fique sobre a imagem de fundo */
        }

        .agendar-consulta-btn1:hover {
          background-color: #d9006f; /* Cor rosa mais escura ao passar o mouse */
        }

          .texto-capa1 {

            color: rgb(41, 41, 104);
            font-size: 45px;
            font-weight: bold;

        }

        .texto-capa2 {

          color: rgb(41, 41, 104);
            font-size: 30px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif


        }

        .texto-capa3 {

          font-size: 45px;
          font-weight: bold;
          color: rgb(65, 60, 60);

        }
            .quem-sou-eu {
              background-color: #ffffff;
              display: flex; /* utilizar flexbox para alinhar itens */
              flex-direction: column; /* dispor os itens em coluna */
              align-items: center; /* alinhar os itens ao centro */
              padding: 20px;
            }

            .foto-quemsoueu {
              width: 100%; /* ocupar toda a largura */
              margin-bottom: 20px; /* espaçamento abaixo da foto */
            }

            .foto-quemsoueu img {
              max-width: 100%; /* garantir que a imagem seja responsiva */
              height: auto;
              border-radius: 5px; /* bordas arredondadas */
            }

            .texto-quemsoueu {
              max-width: 600px; /* largura máxima do texto */
              margin-left: auto; /* alinhar à direita */
              margin-right: auto; /* alinhar à esquerda */
              color: #242323; /* cor do texto */
              text-decoration-line: right;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-top: -40px;
              align-items: center;
            }


            @media screen and (min-width: 1024px) {
              body {
      overflow-x: hidden; /* Adicione essa linha para ocultar a barra de rolagem horizontal */
    }

    .capa {
      overflow-x: hidden; /* Adicione essa linha para ocultar a barra de rolagem horizontal na capa */
    }

    .imagem {
      max-width: 100%; /* Remova essa linha para evitar que a imagem horizontal estique além da tela */
    }

    .topnav {
      padding: 0 20px; /* Adicione padding à barra de navegação para compensar o espaço horizontal */
    }

    .capahorizontaldegrade1 {
      margin-right: -20px; /* Reduza a margem direita para compensar qualquer deslocamento */
    }
              
              .texto-capa1 {
            
        font-size: 35px !important; /* Usando !important para garantir que esta regra tenha prioridade */
      }
          .texto-capa2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -35px !important;
          
          }
          .texto-capa3{
            margin-top: 40px !important;
            font-size: 33px !important;
          }


          .agendar-consulta-btn {

        top: calc(20% + 220px) !important; /* Ajustando a distância do topo */

      }

        .agendar-consulta-btn:hover {
          background-color: #d9006f; /* Cor rosa mais escura ao passar o mouse */
        }

            }


            @media screen and (min-width: 768px) {


              .topnav {
          background-color: #ffffff;
          overflow: hidden;
          height: 95px;
          display: flex; /* Adicionado */
          justify-content: space-between; /* Adicionado */
          align-items: center; /* Adicionado */
        }

            .topnav img {
              max-width: 140px; /* reduzindo o tamanho da imagem */
              float: left; /* alinhando à esquerda */
              margin-left: 15px;
            }

              .capa2 {
          display: none; /* Ocultar a divisão .capa2 em telas menores */
        }



        .textos-horizontais {
        position: absolute;
        top: calc(20% - 64px); /* Ajustar a distância do topo responsivamente */
        left: 20px;
        max-width: calc(100% - 40px);
        padding: 0 20px;
        font-size: 30px;
        color: rgb(47, 38, 104);
      }

              
      .agendar-consulta-btn {
        position: absolute; /* Posicionamento absoluto */
        top: calc(20% + 195px); /* Ajustando a distância do topo */
        left: calc(50% - 84px); /* Centralizando horizontalmente */
        background-color: #e95fa4; /* Cor rosa */
        color: #ffffff; /* Cor do texto branco */
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 0;
        transition: background-color 0.3s ease;
        z-index: 1; /* Garantir que o botão fique sobre a imagem de fundo */
      }

        .agendar-consulta-btn:hover {
          background-color: #d9006f; /* Cor rosa mais escura ao passar o mouse */
        }

                .textos-horizontais {
              display: block; /* Torna visível em telas grandes */
              visibility: visible; /* Torna visível em telas grandes */
            }
          
          .textos-verticais {
            display: none; /* Esconde em telas grandes */
            visibility: hidden; /* Esconde em telas grandes */
          }

          .texto-capa1 {
            font-size: 28px;
        
        
          }
          .texto-capa2 {
            
            font-size: 18px;

        }
        .texto-capa3{
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 24px;
        
        }

              .imagem-vertical1 {
                display: none; /* Esconder a imagem vertical em telas maiores */
              }
              
              .imagem {
                display: block; /* Mostrar a imagem de fundo padrão em telas maiores */
              }

            .foto-quemsoueu img.vertical {
            display: none; /* Esconder imagens verticais em telas maiores */
          }
          
              .nome-info {
                margin-top: 68px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 35px;
                color:black; /* cor do texto */
                text-align: center; /* alinhar o nome centralizado */
                font-style: italic; 
              }

              .nome1-info{

              font-size: 20px;
              color:#D8C8AB;
              text-align: center;
              font-size: italic;
              margin-top: -35px;
              }
              
              
              .nome1{

                font-size: 20px;
                color:#A69546;
                text-align: center;
                font-size: italic;
                margin-top: -70px;
              }

              .texto {
                color:black; /* cor do texto */
                margin-top: 52px;
              }

          
              .quadrados-servicos {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between; /* espaçamento uniforme entre os quadrados */
                padding: 0 20px; /* Adicionado padding nas laterais */
                max-width: 1100px; /* Limitar a largura para centralizar os quadrados */
                margin: 20px auto; /* Centralizar os quadrados */
                box-sizing: border-box; /* Incluir padding e bordas na largura total */
              }

              .quadrado-servico {
                width: calc(25% - 20px); /* Largura dos quadrados com margens */
                height: 250px; /* Altura dos quadrados */
                background-color: #ffffff; /* cor de fundo dos quadrados */
                margin-bottom: 20px; /* Espaçamento abaixo dos quadrados */
              }

              .quem-sou-eu {
                flex-direction: row; /* dispor os itens em linha */
                align-items: flex-start; /* alinhar os itens ao início */
                padding: 0; /* remover o padding */
              }

              .foto-quemsoueu {
                width: 45%; /* largura da foto */
                margin-bottom: 0; /* remover o espaçamento abaixo da foto */
                margin-right: 20px; /* espaçamento à direita */
              }

              .texto-quemsoueu {
                width: 50%; /* largura do texto */
                margin-left: 0; /* remover a margem à esquerda */
                margin-right: auto; /* alinhar à direita */
              }

              @media screen and (max-width: 320px) {

    .mySlides img {
    max-width: 80%; /* Limita a largura máxima da imagem ao tamanho do contêiner */
    max-height: 300px; /* Define uma altura máxima para a imagem */
    height: auto; /* Mantém a proporção da imagem */
    margin: 0 auto; /* Centraliza horizontalmente */
    display: block; /* Garante que a imagem seja tratada como um bloco */
  } 


    .textos-horizontais {
      margin-top: -80px; /* ou o valor desejado para ajustar */
    }
  }

        }

        
                @media screen and (max-width: 767px) {
                  body {
                    overflow-x: hidden;
            margin: 0; /* Remover a margem padrão do corpo */
          }

          .textos-horizontais{
            margin-top: -272px;
          }

          .texto-principal {
          bottom: 10px; /* ajustar a distância do fundo */
          padding: 10px;
        }

      
        .texto-capa1{
          font-size: 20px;

        }

        .texto-capa2{
          margin-top: -20px;
          font-size: 13px;
        }

          .texto-capa3{
            font-size: 20px;
          }
    
      .foto-quemsoueu img.vertical {
      width: 100%; /* Defina a largura da imagem como 100% */
      height: auto; /* Mantenha a proporção da imagem */
      margin: 0; /* Remova qualquer margem */
    }


    .capa {
      position: relative; /* Adicionado */
    }

    .capa2 {
      position: absolute; /* Alterado para posição absoluta */
      bottom:80px; /* Ajuste a distância do fundo conforme necessário */
      left: 50%; /* Centralize horizontalmente */
      transform: translateX(-50%); /* Centralize horizontalmente */
    }

      .imagem-vertical2 {
        max-width: 100%; /* Definir a largura máxima da imagem vertical */
        height: auto; /* Manter a proporção da imagem */
      }

        
          .topnav {
          background-color: #ffffff;
          overflow: hidden;
          height: 80px;
          display: flex; /* Adicionado */
          justify-content: space-between; /* Adicionado */
          align-items: center; /* Adicionado */
        }


          .topnav img {
              max-width: 120px; /* reduzindo o tamanho da imagem */
              float: left; /* alinhando à esquerda */
              margin-left: 5px;
            }
          
          
          .vert1{
            font-size:25px;
            color: rgb(45, 45, 83);
            font-weight: bolder;
          }

          .vert2{
            margin-top: -22px;
            font-size: 19px;
            color: rgb(45, 45, 83);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            
          }

          .vert3 {
          font-size: 25px;
          color: rgb(88, 84, 84);
          font-weight: bold;
          text-align: center; /* Centralize o texto */
          width: 90%; /* Defina uma largura específica para o texto */
          margin: 0 auto; /* Centralize horizontalmente */
        }



        
      

        .agendar-consulta-btn1 {
          position: absolute; /* Posição absoluta */
          top: 320px; /* Ajuste a distância do topo */
          left: 50%; /* Centralize horizontalmente */
          transform: translateX(-50%); /* Centralize horizontalmente */
          background-color: #e95fa4; /* Cor rosa */
          color: #ffffff; /* Cor do texto branco */
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 0;
          transition: background-color 0.3s ease;
          z-index: 1; /* Garantir que o botão fique sobre a imagem de fundo */
        }




          .imagem-vertical1 {
            display: block; /* Mostrar a imagem vertical em telas menores */
            width: 100%; /* Definir a largura da imagem vertical como 100% da largura da tela */
            height: auto; /* Manter a proporção da imagem */
          }


          
          .imagem {
            display: none; /* Esconder a imagem de fundo padrão em telas menores */
          }


              .nome-info {
                margin-top: 80px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 35px;
                color:black; /* cor do texto */
                text-align: center; /* alinhar o nome centralizado */
                font-style: italic; 
              }

              .nome1-info{

              font-size: 20px;
              color:#D8C8AB;
              text-align: center;
              font-size: italic;
              margin-top: -35px;
              }






          
          .foto-quemsoueu img:not(.vertical) {
            display: none;
          }

          .foto-quemsoueu img.vertical {
            display: block;
          }



              .quadrados-servicos {
                display: flex;
                flex-direction: column; /* Dispor os quadrados em coluna */
                align-items: center; /* Centralizar os quadrados */
                margin-top: 20px;
              }

              .quadrado-servico {
                width: 80%; /* Largura dos quadrados */
                height: 200px; /* Altura dos quadrados */
                background-color: #ffffff; /* cor de fundo dos quadrados */
                margin-bottom: 20px; /* Espaçamento abaixo dos quadrados */
              }

      

              .foto-quemsoueu,
              .texto-quemsoueu {
                width: 100%; /* ocupar toda a largura */
                margin-right: 0; /* remover margem à direita */
        
              }

              .nome {
            font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                color:black; /* cor do texto */
                text-align: center; /* alinhar o nome centralizado */
                font-style: italic; 
          }
          
          .nome1 {
            font-size: 20px;
                color: #D8C8AB;
                text-align: center;
                font-size: italic;
                margin-top: -65px
          }

          .lotus {

        text-align: center;
        margin-bottom: -80px;
        }


            }


            /* Estilos para o botão */
            .btn {
              background-color: #000000;
              color: #ffffff  ; /* cor do texto branca */
              border: 2px solid #000000; /* borda sólida */
              padding: 10px 20px;
              font-size: 16px;
              cursor: pointer;
              border-radius: 0;
              transition: background-color 0.3s ease;
              display: block;
              margin: 30px auto; /* centralizar e aumentar o espaçamento abaixo */
              margin-top: 55px;
            } 

            .btn:hover {
              background-color: #fff3e0;
              color: #ffffff; /* alterar a cor do texto ao passar o mouse */
            }

            .servicos{
              text-align: center;
              background-color:  #faddbd;
              padding: 20px; /* Adicionado para espaçamento interno */
              margin-top: -3px; /* Remover margem superior */
            }

            .titulo-servicos{
              font-weight: bolder;
              margin-top: 18px;
              font-size: 30px;
              color: rgb(47, 38, 104);
            }

            .titulo-quemsoueu{
              margin-top:85px;
              font-size: 30px;
              color: rgb(47, 38, 104);
              font-weight: bolder;
            }

            .texto-servicos {
              max-width: 600px; /* Largura máxima do texto */
              margin: 0 auto; /* Centralizar o texto */
            }



            .fixed-image-link {
              position: fixed; /* Fixar a posição */
              bottom: 10px; /* Distância do fundo */
              right: 10px; /* Distância da direita */
              z-index: 9999; /* Garantir que esteja acima de outros elementos */
              
            }

            .whapp img {
            width: 80px; /* Definir uma largura fixa para a imagem */
            height: auto; /* Manter a proporção da imagem */
          }



        .apresentacao1 {
          position: relative; /* Define o posicionamento relativo */
        }

        .texto-parte1 {
          position: absolute; /* Define o posicionamento absoluto */
          top: 50px; /* Ajusta a distância do topo */
          left: 50px; /* Ajusta a distância da esquerda */
          text-align: left; /* Alinha o texto à esquerda */
          color: white; /* Cor do texto */
          font-size: 24px; /* Tamanho do texto */
          font-weight: bold; /* Peso da fonte */
        }

    /** slides depoimentos */

    * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .mySlides img {
    max-width: 30%; /* Limita a largura máxima da imagem ao tamanho do contêiner */
    max-height: 300px; /* Define uma altura máxima para a imagem */
    height: auto; /* Mantém a proporção da imagem */
    margin: 0 auto; /* Centraliza horizontalmente */
    display: block; /* Garante que a imagem seja tratada como um bloco */
  } 

  @media only screen and (max-width: 600px) {
      .testimonial-img {
        width: 100%; /* Defina o tamanho desejado para as imagens de depoimento */
        height: auto; /* Mantenha a proporção da imagem */
      }
    }

    .slide-img {
    width: 100%; /* Ajusta a largura da imagem para ocupar toda a largura do contêiner */
  }

  @media screen and (max-width: 320px) {
    
    .texto-capa1{
      margin-top: -15x;
      font-size: 20px;
      font-weight: bold;
    }

    .texto-capa2{
      font-size: 12px;
      margin-top: -25px;
    }

    .texto-capa3{

    }

    .mySlides img {
    max-width: 80%; /* Limita a largura máxima da imagem ao tamanho do contêiner */
    max-height: 300px; /* Define uma altura máxima para a imagem */
    height: auto; /* Mantém a proporção da imagem */
    margin: 0 auto; /* Centraliza horizontalmente */
    display: block; /* Garante que a imagem seja tratada como um bloco */
  } 

  }

  @media screen and (max-width: 375px) {

    .texto-capa1{
      margin-top: -15x;
      font-size: 20px;
      font-weight: bold;
    }

    .texto-capa2{
      font-size: 12px;
      margin-top: -25px;
    }

    .texto-capa3{

    }


    .mySlides img {
    max-width: 80%; /* Limita a largura máxima da imagem ao tamanho do contêiner */
    max-height: 300px; /* Define uma altura máxima para a imagem */
    height: auto; /* Mantém a proporção da imagem */
    margin: 0 auto; /* Centraliza horizontalmente */
    display: block; /* Garante que a imagem seja tratada como um bloco */
  } 
  }

  @media screen and (max-width: 425px) {


    .texto-capa1{
      margin-top: -15x;
      font-size: 20px;
      font-weight: bold;
    }

    .texto-capa2{
      font-size: 12px;
      margin-top: -25px;
    }

    .texto-capa3{

    }

  .mySlides img {
  max-width: 80%; /* Limita a largura máxima da imagem ao tamanho do contêiner */
  max-height: 300px; /* Define uma altura máxima para a imagem */
  height: auto; /* Mantém a proporção da imagem */
  margin: 0 auto; /* Centraliza horizontalmente */
  display: block; /* Garante que a imagem seja tratada como um bloco */
  } 

  }

          </style>
        </head>

        <body>

          <div class="topnav">
            <img src="./src/css/img/logo work nobg.png" alt="">
          </div>

          <div class="capa">
            <img class="imagem" src="./src/css/img/capahorizontaldegrade1.png" alt="">
            <img class="imagem-vertical1" src="./src/css/img/capaverticalok.png" alt="">


            <div class="textos-horizontais">
              <p class="texto-capa1">PSICÓLOGA COGNITIVO <br>COMPORTAMENTAL</p>
              <p class="texto-capa2">CRP: 01/2345</p>
              <p class="texto-capa3">É possível ser feliz e viver uma <br> vida com amor e significado!</p>
              <button class="agendar-consulta-btn" onclick="window.open('https://wa.me/5512982560443', '_blank')">Agendar Consulta</button>
          </div>


          
            </div>
          
          </div>

          <div class="quem-sou-eu">
            <div class="foto-quemsoueu">
              <img src="./src/css/img/backsiteok.png" alt="" class="horizontal">
            </div>



            <div class="texto-quemsoueu">
              <p class="titulo-quemsoueu">Sobre mim</p>
                <p>Olá! Sou Susan Elise, psicóloga formada pela Universidade Federal de Roraima. Sou apaixonada pela minha profissão e amo poder fazer a diferença na vida de meus pacientes. 
                  Sou Pós-Graduanda em Neuropsicologia, pelo Hospital Israelita Albert Einstein 
                  E possuo Formação em Desenvolvimento Humano na Infância e Adolescência, pela USP, Universidade Federal de São Paulo .  A terapia online que ofereço vai além das fronteiras geográficas, atendendo pacientes em todo o Brasil e brasileiros no exterior.
                
                
                Entendo que a busca por terapia muitas vezes surge diante de um sofrimento que nos paralisa, comumente fazendo com que acreditemos que não há motivos para termos esperanças sobre a possibilidade de melhoria. Nesse sentido, a  minha missão é proporcionar um espaço ético, sigiloso, humanizado, acolhedor e personalizado para cada demanda e paciente. Estou comprometida em guiá-lo em sua jornada de autoconhecimento, transformação emocional e fomento da sua saúde mental, com ferramentas totalmente baseadas em estudos científicos, com comprovação de suas eficácias.</p>
          
                <div class="foto-quemsoueu">
                  <img src="./src/css/img/backsiteok.png" alt="" class="vertical">
                </div>
            </div>
          </div>

          <div class="servicos">
            <!-- Conteúdo dos serviços -->

            <p class="titulo-servicos">Como posso te ajudar?</p>
          

            <div class="quadrados-servicos">
              <div class="quadrado-servico"><p>1. Ansiedade</p></div>
              <div class="quadrado-servico"><p>2. Depressão</p></div>
              <div class="quadrado-servico"><p>3. TDAH</p></div>
              <div class="quadrado-servico"><p>4. Autoestima</p></div>
              <div class="quadrado-servico"><p>5. Disturibios emocionais</p></div>
              <div class="quadrado-servico"><p>6. Compulsão alimentar</p></div>
              <div class="quadrado-servico"></div>
              <div class="quadrado-servico"></div>
            </div>
          </div>

          <div class="depoimentos">
            <p class="titulo-depoimentos"> Alguns depoimentos</p>

            <div class="slideshow-container">
              <!-- Full-width images with number and caption text -->
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./src/css/img/dep1.png" style="width:100%">
                <div class="text">Caption Text</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./src/css/img/dep2.png" style="width:100%">
                <div class="text">Caption Two</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./src/css/img/dep3.png" style="width:100%">
                <div class="text">Caption Three</div>
              </div>
            
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
        
            
    
              <script>
                var slideIndex = 1;
                showSlides(slideIndex);
              
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
              
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
              
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                  setTimeout(function(){ // Definir um temporizador para avançar automaticamente para o próximo slide após 4 segundos
                    plusSlides(1); // Avançar para o próximo slide
                  }, 4000); // 4000 milissegundos = 4 segundos
                }
              </script>
              
              
      <br> <br><br>
    </div>
          </div>
        


          <div class="terapia-online">

          </div>
        

          <div class="informacoes">
          <img src="./src/css/img/logo work nobg.png" alt="">
          </div>
          
          <div class="whapp">
          <a href="https://wa.me/5512982560443" target="_blank" class="fixed-image-link">
            <img  src="./src/css/img/whatsapp1.png" alt="Descrição da imagem" style="width: 80px; height: auto;">
          </a>
        </div>

        </body>
        </html>
